crawler.baseURL = https://forum.putclub.com/
crawler.mainURLPattern = https://forum.putclub.com/forumdisplay.php?fid={type}&page={page
crawler.xpath1 = //table[@class='datatable']/tbody/tr/th[@class='subject common']/span/a/@href
crawler.xpath2 = xxx
crawler.ua = UA.txt
#crawler.cron = 0 0 12 * * ?
crawler.cron = 0/1 * * * * ?