crawler.baseURL = https://forum.putclub.com/
crawler.mainURLPattern = https://forum.putclub.com/forumdisplay.php?fid={type}&page={page}
crawler.xpath.date = //table[@class='datatable']/tbody/tr/td[@class='author']/em/text()
crawler.xpath.detail = //table[@class='datatable']/tbody/tr/th/span/a/@href
crawler.xpath.resource = //td[@class='t_msgfont']/a[1]/@href
crawler.xpath.title = //td[@class='t_msgfont']/p[1]/text()
crawler.ua = UA.txt